;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Skips intro logos.
Enabled = true
; Set "SkipMovie" to true to skip the opening movie.
SkipMovie = false

[Gameplay FOV]
; Set multiplier to increase/decrease gameplay FOV. (Valid range: 0.1 to 3.0)
; Set to 1.2 for example for a 20% higher FOV.
Multiplier = 1.0

[Fix Framerate Cap]
; Fixes 60fps menu framerate cap. Now the in-game setting will be used all the time.
Enabled = true

[Game Window]
; Set "PauseOnFocusLoss" to false to disable pausing when the game loses focus.
PauseOnFocusLoss = true
; Set "CatchAltF4" to false to disable the exit/ALT+F4 handler.
CatchAltF4 = false

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops resolutions from being scaled to 16:9.
Enabled = true

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix FOV]
; Fixes cropped field of view at <16:9.
Enabled = true

[Fix HUD]
; Fixes stretched HUD.
; WORK IN PROGRESS! Expect many bugs if you enable this.
Enabled = false

[Fix Movies]
; Fixes stretched movies.
Enabled = true

;;;;;;;;;; Graphics ;;;;;;;;;;

[Disable Dash Blur]
; Set to true to disable the radial blur and speed lines when dashing.
Enabled = false