;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops resolutions from being scaled to 16:9.
Enabled = true

[Fix Movies]
; Fixes stretched movies.
Enabled = true

[Fix HUD]
; Fixes stretched HUD.
; WORK IN PROGRESS! Expect many bugs if you enable this.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Game Window]
; Set to false to disable pausing when the game loses focus.
PauseOnFocusLoss = true
; Set to false to disable the exit/ALT+F4 handler.
CatchAltF4 = true