;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops resolutions from being scaled to 16:9.
Enabled = true

[Fix Movies]
; Fixes stretched movies.
Enabled = true

[Fix HUD]
; Fixes stretched HUD.
; WORK IN PROGRESS! Expect many bugs if you enable this.
Enabled = false