;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Skips intro logos.
Enabled = true
; Set "SkipMovie" to true to skip the opening movie.
SkipMovie = false

[Gameplay FOV]
; Set multiplier to increase/decrease gameplay FOV. (Valid range: 0.1 to 3.0)
; Set to 1.2 for example for a 20% higher FOV.
Multiplier = 1.0

[Fix Framerate Cap]
; Fixes 60fps menu framerate cap. Now the in-game setting will be used all the time.
Enabled = true

[Fix Analog Movement]
; Set to true to fix the 8-way analog movement.
Enabled = true

[Game Window]
; Set "PauseOnFocusLoss" to false to disable pausing when the game loses focus.
PauseOnFocusLoss = true
; Set "CatchAltF4" to false to disable the exit/ALT+F4 handler.
CatchAltF4 = false

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops resolutions from being scaled to 16:9.
Enabled = true

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix FOV]
; Fixes cropped field of view at <16:9.
Enabled = true

[Fix HUD]
; Fixes stretched HUD.
; WORK IN PROGRESS! Expect many bugs if you enable this.
Enabled = false

[Fix Movies]
; Fixes stretched movies.
Enabled = true

;;;;;;;;;; Graphics ;;;;;;;;;;

[Custom Resolution Scale]
; If not set to 1, overrides in-game resolution scale with your custom value.
; Valid range: 0.1 to 4.0. Default = 1
Resolution = 1

[Disable Dash Blur]
; Set to true to disable the radial blur and speed lines when dashing.
Enabled = false

[Disable Outlines]
; Set to true to disable the black outlines on characters.
Enabled = false

[Ambient Occlusion]
; By default, ambient occlusion runs at full resolution (1.0) even with higher resolution scale settings.
; This option allows you to adjust the ambient occlusion resolution independently of the game’s resolution scale to achieve increased performance.
; Valid range: 0.1 to 1.0. Default = 1
Resolution = 1

[LOD]
; Adjust distance value higher to increase draw distance.
; Valid range: 1 to 100. Default = 10
Distance = 10